[defaults]
forks = 10
deprecation_warnings = False
display_skipped_hosts = false
host_key_checking = False
gathering = explicit
remote_user = ansible
#vault_password_file = .vault.txt
library = /usr/local/lib/python3.7/site-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.7/site-packages/napalm_ansible/plugins/action
inventory = inventories/hosts
#log_path = ansible.log
[paramiko_connection]
host_key_auto_add = True
